[gd_scene format=3 uid="uid://cml8iaj70a0ns"]

[ext_resource type="Script" uid="uid://dmq33cqxoohp" path="res://item/items/carving_knife/splinter.gd" id="1_8rxcm"]
[ext_resource type="Texture2D" uid="uid://damu4hu46ipju" path="res://assets/items/splinter.png" id="2_h1e8s"]
[ext_resource type="PackedScene" uid="uid://ba5up4ur3wijb" path="res://entity/component/harvester.tscn" id="3_aoa1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2ssm"]
radius = 12.0

[node name="splinter" type="Node2D" unique_id=1094673119 node_paths=PackedStringArray("hitbox", "lifetimer")]
script = ExtResource("1_8rxcm")
hitbox = NodePath("harvester")
speed = 1000.0
lifetimer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=793200979]
scale = Vector2(2, 2)
texture = ExtResource("2_h1e8s")

[node name="Timer" type="Timer" parent="." unique_id=1448484074]
wait_time = 0.6
one_shot = true
autostart = true

[node name="harvester" parent="." unique_id=1003190747 instance=ExtResource("3_aoa1o")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="harvester/harvest_area" parent_id_path=PackedInt32Array(1003190747, 1453486384) index="0" unique_id=1213832786]
shape = SubResource("CircleShape2D_f2ssm")

[editable path="harvester"]
