[gd_scene format=3 uid="uid://cepk0eqrxsygj"]

[ext_resource type="Script" uid="uid://devwjh1l806g5" path="res://entity/component/interactable.gd" id="1_wh154"]

[node name="interactable" type="Node2D" unique_id=1904319827 node_paths=PackedStringArray("collision_node")]
script = ExtResource("1_wh154")
collision_node = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="." unique_id=1130462367]
collision_layer = 4
collision_mask = 4
