[gd_scene format=3 uid="uid://crfibr2n56jko"]

[ext_resource type="Script" uid="uid://bv1uoihum8t5l" path="res://healthbar.gd" id="1_iywrq"]

[node name="healthbar" type="Control" unique_id=1696183414 node_paths=PackedStringArray("health_bar", "visible_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iywrq")
health_bar = NodePath("Label")
visible_timer = NodePath("Timer")

[node name="Label" type="Label" parent="." unique_id=1261914406]
layout_mode = 0
offset_right = 43.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "0 / 0"

[node name="Timer" type="Timer" parent="." unique_id=1490176429]
wait_time = 2.0
one_shot = true
