[gd_scene format=3 uid="uid://biysndh5thtld"]

[ext_resource type="Script" uid="uid://cgyuo0ho15y2j" path="res://item_box.gd" id="1_kmrrg"]
[ext_resource type="Texture2D" uid="uid://3lhg6lgubplc" path="res://assets/items/icons/bow.png" id="2_klfni"]
[ext_resource type="PackedScene" uid="uid://cepk0eqrxsygj" path="res://interactable.tscn" id="2_tudev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wguj5"]
radius = 44.0

[node name="item_box" type="Node2D" unique_id=1235483520 node_paths=PackedStringArray("sprite", "resources_container", "interactable", "cost_container", "interaction_button", "item_name_label")]
script = ExtResource("1_kmrrg")
sprite = NodePath("Sprite2D")
resources_container = NodePath("PanelContainer/MarginContainer/Control/resource_containers")
interactable = NodePath("interactable")
cost_container = NodePath("PanelContainer")
interaction_button = NodePath("PanelContainer/MarginContainer/Control/Button")
item_name_label = NodePath("PanelContainer/MarginContainer/Control/item_name")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1641014773]
scale = Vector2(3, 3)
texture = ExtResource("2_klfni")

[node name="interactable" parent="." unique_id=1904319827 instance=ExtResource("2_tudev")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable/Area2D" parent_id_path=PackedInt32Array(1904319827, 1130462367) index="0" unique_id=1291534561]
shape = SubResource("CircleShape2D_wguj5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=214282559]
z_index = 1
offset_left = 86.215
offset_top = -78.03
offset_right = 193.215
offset_bottom = -31.029999

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=806610495]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1744356908]
layout_mode = 2

[node name="item_name" type="RichTextLabel" parent="PanelContainer/MarginContainer/Control" unique_id=156481713]
layout_mode = 2
bbcode_enabled = true
text = "[b]text[/b]"
fit_content = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Control" unique_id=1589238083]
layout_mode = 2
text = "Repair cost:"

[node name="resource_containers" type="VBoxContainer" parent="PanelContainer/MarginContainer/Control" unique_id=2123439522]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/Control" unique_id=485824457]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "E"

[editable path="interactable"]
