[gd_scene format=3 uid="uid://bw3m257y0atbc"]

[ext_resource type="Script" uid="uid://57wolga2e57c" path="res://item_slot.gd" id="1_0myub"]
[ext_resource type="Texture2D" uid="uid://csgpp42xlsxxl" path="res://assets/items/icons/slingshot.png" id="1_n6cxc"]
[ext_resource type="Texture2D" uid="uid://d33p5ta87kew1" path="res://assets/game_resources/stone.png" id="2_7v0y0"]
[ext_resource type="Texture2D" uid="uid://32misl6qpkw1" path="res://assets/item_slot_border_normal.png" id="2_i83bl"]

[sub_resource type="Theme" id="Theme_i83bl"]

[node name="item_slot" type="VBoxContainer" unique_id=2020658813 node_paths=PackedStringArray("icon", "border", "costs_container", "slot_index_label")]
offset_right = 96.0
offset_bottom = 132.0
size_flags_vertical = 8
script = ExtResource("1_0myub")
icon = NodePath("icon/icon")
border = NodePath("icon/border")
costs_container = NodePath("cost_container/HBoxContainer")
slot_index_label = NodePath("icon/MarginContainer/slot_index")

[node name="cost_container" type="VBoxContainer" parent="." unique_id=216189902]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="cost_container" unique_id=1157158808]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="cost_container/HBoxContainer" unique_id=949768538]
layout_mode = 2
text = "20"

[node name="TextureRect" type="TextureRect" parent="cost_container/HBoxContainer" unique_id=1551430631]
layout_mode = 2
texture = ExtResource("2_7v0y0")

[node name="icon" type="AspectRatioContainer" parent="." unique_id=186092705]
layout_mode = 2
theme = SubResource("Theme_i83bl")

[node name="border" type="TextureRect" parent="icon" unique_id=116124859]
layout_mode = 2
texture = ExtResource("2_i83bl")

[node name="icon" type="TextureRect" parent="icon" unique_id=1981043773]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_n6cxc")

[node name="MarginContainer" type="MarginContainer" parent="icon" unique_id=18284287]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 5

[node name="slot_index" type="Label" parent="icon/MarginContainer" unique_id=440619496]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "1"
