[gd_scene format=3 uid="uid://cqgda1a7kxypl"]

[ext_resource type="Script" uid="uid://c00i671c4umsr" path="res://paxe.gd" id="1_0b7hu"]
[ext_resource type="Texture2D" uid="uid://bbrdfmmj5x1ee" path="res://paxe.png" id="2_7di7i"]

[node name="paxe" type="Node2D" unique_id=602674080 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_0b7hu")
sprite = NodePath("Sprite2D")
cooldown = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=863903901]
position = Vector2(64, -64)
scale = Vector2(2, 2)
texture = ExtResource("2_7di7i")
