[gd_scene format=3 uid="uid://cl3f7itfl685q"]

[ext_resource type="Script" uid="uid://tfudrp2a6b0" path="res://slime.gd" id="1_5jc4t"]
[ext_resource type="Script" uid="uid://befp0ga80vw4g" path="res://entity.gd" id="1_jayke"]
[ext_resource type="Texture2D" uid="uid://vxs123jps5yt" path="res://assets/slime.png" id="2_4l1t8"]
[ext_resource type="Texture2D" uid="uid://blij1jywox0gh" path="res://assets/slime_jumping.png" id="3_4l1t8"]
[ext_resource type="Texture2D" uid="uid://ccfgbps7mdbkn" path="res://assets/slime_channeling.png" id="4_2002g"]
[ext_resource type="Texture2D" uid="uid://cc87rir6et28j" path="res://assets/slime_attacking.png" id="4_bratd"]
[ext_resource type="PackedScene" uid="uid://bt1acmesi5bbt" path="res://harvestable.tscn" id="4_ppcr1"]
[ext_resource type="PackedScene" uid="uid://crfibr2n56jko" path="res://healthbar.tscn" id="8_5b0gg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wguj5"]
radius = 53.460266

[sub_resource type="SpriteFrames" id="SpriteFrames_4l1t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bratd")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2002g")
}],
"loop": 1,
"name": &"channel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4l1t8")
}, {
"duration": 1.0,
"texture": ExtResource("3_4l1t8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_73o7e"]
radius = 74.00676

[node name="slime" type="CharacterBody2D" unique_id=61383222 node_paths=PackedStringArray("entity_component")]
script = ExtResource("1_jayke")
entity_component = NodePath("slime")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2013128279]
shape = SubResource("CircleShape2D_wguj5")

[node name="harvestable" parent="." unique_id=316802169 instance=ExtResource("4_ppcr1")]
harvesting_health = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="harvestable/harvestable_area" parent_id_path=PackedInt32Array(316802169, 1805849655) index="0" unique_id=1209763825]
shape = SubResource("CircleShape2D_wguj5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=679018256]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1392368607]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("2_4l1t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1679000385]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4l1t8")
animation = &"attack"
autoplay = "default"
speed_scale = 0.575

[node name="slime" type="Node" parent="." unique_id=1642683091 node_paths=PackedStringArray("hitbox", "entity", "navigation_agent", "animation_sprite", "channel_timer", "jump_timer", "harvestable_component")]
script = ExtResource("1_5jc4t")
hitbox = NodePath("../Area2D")
entity = NodePath("..")
navigation_agent = NodePath("../NavigationAgent2D")
animation_sprite = NodePath("../AnimatedSprite2D")
channel_timer = NodePath("../channel")
jump_timer = NodePath("../jump")
harvestable_component = NodePath("../harvestable")

[node name="channel" type="Timer" parent="." unique_id=301099593]
wait_time = 0.5
one_shot = true

[node name="jump" type="Timer" parent="." unique_id=1957655131]
wait_time = 0.6

[node name="Area2D" type="Area2D" parent="." unique_id=247772705]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1077501439]
shape = SubResource("CircleShape2D_73o7e")

[node name="healthbar" parent="." unique_id=1696183414 node_paths=PackedStringArray("harvestable") instance=ExtResource("8_5b0gg")]
offset_left = -32.0
offset_top = -94.0
offset_right = -32.0
offset_bottom = -94.0
harvestable = NodePath("../harvestable")

[editable path="harvestable"]
