[gd_scene format=3 uid="uid://jaofcyu2omqt"]

[ext_resource type="Script" uid="uid://dc4xxjjrd8tgr" path="res://slingshot.gd" id="1_81g13"]
[ext_resource type="Texture2D" uid="uid://csgpp42xlsxxl" path="res://assets/items/icons/slingshot.png" id="1_xykh3"]

[node name="slingshot" type="Node2D" unique_id=552207262]
script = ExtResource("1_81g13")
item_name = &"slingshot"
cooldown = 0.7
usage_cost = Dictionary[int, int]({
1: 1
})
repair_cost = Dictionary[int, int]({
0: 5,
1: 5
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=617217489]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("1_xykh3")
