[gd_scene format=3 uid="uid://c26ua2m4s2u7g"]

[ext_resource type="Texture2D" uid="uid://jm8ecrxintwb" path="res://Sprite-0001.png" id="1_brfkd"]
[ext_resource type="Script" uid="uid://boat8s30cgc0n" path="res://tree.gd" id="1_d2g23"]
[ext_resource type="PackedScene" uid="uid://bt1acmesi5bbt" path="res://harvestable.tscn" id="3_gvmkm"]
[ext_resource type="PackedScene" uid="uid://bljcf7p8p5rn7" path="res://game_collision.tscn" id="4_d2g23"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wguj5"]
radius = 35.0
height = 76.0

[node name="tree" type="Node2D" unique_id=166922364 node_paths=PackedStringArray("harvestable")]
script = ExtResource("1_d2g23")
harvestable = NodePath("harvestable")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=187635715]
position = Vector2(0, -82)
scale = Vector2(2, 2)
texture = ExtResource("1_brfkd")

[node name="harvestable" parent="." unique_id=316802169 instance=ExtResource("3_gvmkm")]
position = Vector2(0, -89)
harvesting_health = 3
harvestation_results = Dictionary[int, int]({
0: 1
})

[node name="harvestable_area" parent="harvestable" index="0" unique_id=1805849655]
collision_mask = 2
monitoring = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="harvestable/harvestable_area" index="0" unique_id=1713123852 groups=["navigation_polygon_source_geometry_group"]]
position = Vector2(0, 89)
shape = SubResource("CapsuleShape2D_wguj5")

[node name="game_collision" parent="." unique_id=1007742035 instance=ExtResource("4_d2g23")]
position = Vector2(0, -89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_collision" unique_id=694554390 groups=["navigation_polygon_source_geometry_group"]]
position = Vector2(0, 89)
shape = SubResource("CapsuleShape2D_wguj5")

[editable path="harvestable"]
