[gd_scene format=3 uid="uid://crndvdes2y8d7"]

[ext_resource type="Script" uid="uid://caswrd3wu1hc" path="res://ui.gd" id="1_fyqef"]

[node name="ui" type="CanvasLayer" unique_id=2036145706 node_paths=PackedStringArray("timer")]
script = ExtResource("1_fyqef")
timer = NodePath("MarginContainer/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=268380869]
offset_right = 107.0
offset_bottom = 43.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1072851609]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1038445276]
layout_mode = 2
text = "Time: 23.3s"
