[gd_scene format=3 uid="uid://bdp6o325tcjck"]

[ext_resource type="Script" uid="uid://cwmbdaeflen50" path="res://item/items/bow/arrow.gd" id="1_wbpk8"]
[ext_resource type="Texture2D" uid="uid://lfw5ke42s3gw" path="res://assets/items/arrow.png" id="2_uc44y"]
[ext_resource type="PackedScene" uid="uid://ba5up4ur3wijb" path="res://entity/component/harvester.tscn" id="3_tfma5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6a6ax"]
radius = 7.0

[node name="arrow" type="Node2D" unique_id=1481591436 node_paths=PackedStringArray("hitbox")]
scale = Vector2(2, 2)
script = ExtResource("1_wbpk8")
hitbox = NodePath("harvester")
speed = 2000.0
pierce_count = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=46320019]
rotation = 0.7853982
texture = ExtResource("2_uc44y")

[node name="harvester" parent="." unique_id=1003190747 instance=ExtResource("3_tfma5")]
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="harvester/harvest_area" parent_id_path=PackedInt32Array(1003190747, 1453486384) index="0" unique_id=2080699198]
shape = SubResource("CircleShape2D_6a6ax")

[editable path="harvester"]
