[gd_scene format=3 uid="uid://btgy0rnxvfht4"]

[ext_resource type="Script" uid="uid://lwiaturtpvnb" path="res://entity/entities/time_machine/time_machine.gd" id="1_1mt3p"]
[ext_resource type="Texture2D" uid="uid://df32tmkquuxia" path="res://assets/time_machine.png" id="1_bls47"]
[ext_resource type="PackedScene" uid="uid://cepk0eqrxsygj" path="res://entity/component/interactable.tscn" id="2_yvgc5"]
[ext_resource type="PackedScene" uid="uid://bljcf7p8p5rn7" path="res://entity/component/game_collision.tscn" id="3_yvgc5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvgc5"]
radius = 73.0
height = 178.0

[node name="time_machine" type="Node2D" unique_id=1447871889 node_paths=PackedStringArray("interaction_button", "popup", "interactable", "resources_container")]
script = ExtResource("1_1mt3p")
base_cost = 20
interaction_button = NodePath("PanelContainer/MarginContainer/Control/Button")
popup = NodePath("PanelContainer")
interactable = NodePath("interactable")
resources_container = NodePath("PanelContainer/MarginContainer/Control/resource_containers")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=283012120]
scale = Vector2(3.275, 3.275)
texture = ExtResource("1_bls47")

[node name="interactable" parent="." unique_id=1904319827 instance=ExtResource("2_yvgc5")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="interactable/Area2D" parent_id_path=PackedInt32Array(1904319827, 1130462367) index="0" unique_id=1205196604]
shape = SubResource("CapsuleShape2D_yvgc5")

[node name="game_collision" parent="." unique_id=1007742035 instance=ExtResource("3_yvgc5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_collision" unique_id=1953898528]
shape = SubResource("CapsuleShape2D_yvgc5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=531824927]
z_index = 1
offset_left = 86.215
offset_top = -78.03
offset_right = 141.21504
offset_bottom = 27.970001

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=305660917]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=234487866]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Control" unique_id=1581267453]
layout_mode = 2
text = "Repair cost"

[node name="resource_containers" type="VBoxContainer" parent="PanelContainer/MarginContainer/Control" unique_id=1164791613]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/Control" unique_id=1799762193]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "E"

[editable path="interactable"]
